spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/product-api
spring.datasource.username =postgres
spring.datasource.password =root